{
  "name": "robynandgold",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve src -l 3000",
    "dev": "vercel dev",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "stripe": "^12.0.0"
  },
  "devDependencies": {}
}